diff --git a/hooks/casper b/hooks/casper
index f377849..52904ba 100755
--- a/hooks/casper
+++ b/hooks/casper
@@ -92,3 +92,4 @@ if [ -z "\$BOOT" ]; then
 fi
 EOF
 fi
+ln -s /bin/udevadm "${DESTDIR}/sbin/udevadm"

